# Central version pin source for devcontainer + CI.
# Update these values intentionally; Running `make tools-check` afterwards
# will check against currently installed versions.

BITNAMI_README_GENERATOR_VERSION=2.7.2
CHART_RELEASER_VERSION=1.8.1
CHART_TESTING_VERSION=3.10.1
CONVENTIONAL_CHANGELOG_CLI_VERSION=5.0.0
GIT_MIN_VERSION=2.40.0
HELM_DOCS_VERSION=1.14.2
HELM_VERSION=3.18.6
JQ_VERSION=1.7
KIND_VERSION=0.23.0
KUBECTL_VERSION=1.30.2
NODE_VERSION=20.15.0
PRECOMMIT_VERSION=3.8.0
SHELLCHECK_VERSION=0.9.0
SHFMT_VERSION=3.8.0
YAMLLINT_VERSION=1.33.0
YQ_VERSION=4.44.1
